﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Follow the Mouse", "Follow the Mouse\Follow the Mouse.vbproj", "{81507E6C-61C8-4885-9FA0-3CCAA3759499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81507E6C-61C8-4885-9FA0-3CCAA3759499}.Debug|x86.ActiveCfg = Debug|x86
		{81507E6C-61C8-4885-9FA0-3CCAA3759499}.Debug|x86.Build.0 = Debug|x86
		{81507E6C-61C8-4885-9FA0-3CCAA3759499}.Release|x86.ActiveCfg = Release|x86
		{81507E6C-61C8-4885-9FA0-3CCAA3759499}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
