﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Roleta", "Roleta\Roleta.vbproj", "{FE196D1F-B310-4F6A-BF0A-B1BB5E555195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE196D1F-B310-4F6A-BF0A-B1BB5E555195}.Debug|x86.ActiveCfg = Debug|x86
		{FE196D1F-B310-4F6A-BF0A-B1BB5E555195}.Debug|x86.Build.0 = Debug|x86
		{FE196D1F-B310-4F6A-BF0A-B1BB5E555195}.Release|x86.ActiveCfg = Release|x86
		{FE196D1F-B310-4F6A-BF0A-B1BB5E555195}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
