﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Teste", "Teste\Teste.vbproj", "{24A974B0-3136-4D03-A528-2B28AB0CF3E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24A974B0-3136-4D03-A528-2B28AB0CF3E3}.Debug|x86.ActiveCfg = Debug|x86
		{24A974B0-3136-4D03-A528-2B28AB0CF3E3}.Debug|x86.Build.0 = Debug|x86
		{24A974B0-3136-4D03-A528-2B28AB0CF3E3}.Release|x86.ActiveCfg = Release|x86
		{24A974B0-3136-4D03-A528-2B28AB0CF3E3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
