﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{81047A61-09FA-420D-A164-53E8CED94483}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81047A61-09FA-420D-A164-53E8CED94483}.Debug|x86.ActiveCfg = Debug|x86
		{81047A61-09FA-420D-A164-53E8CED94483}.Debug|x86.Build.0 = Debug|x86
		{81047A61-09FA-420D-A164-53E8CED94483}.Release|x86.ActiveCfg = Release|x86
		{81047A61-09FA-420D-A164-53E8CED94483}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
