﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{66105292-0D7B-47E8-8C86-81C8E0BBED86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66105292-0D7B-47E8-8C86-81C8E0BBED86}.Debug|x86.ActiveCfg = Debug|x86
		{66105292-0D7B-47E8-8C86-81C8E0BBED86}.Debug|x86.Build.0 = Debug|x86
		{66105292-0D7B-47E8-8C86-81C8E0BBED86}.Release|x86.ActiveCfg = Release|x86
		{66105292-0D7B-47E8-8C86-81C8E0BBED86}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
