﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{06F7BCF9-BB68-4961-839E-903A255F53F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06F7BCF9-BB68-4961-839E-903A255F53F1}.Debug|x86.ActiveCfg = Debug|x86
		{06F7BCF9-BB68-4961-839E-903A255F53F1}.Debug|x86.Build.0 = Debug|x86
		{06F7BCF9-BB68-4961-839E-903A255F53F1}.Release|x86.ActiveCfg = Release|x86
		{06F7BCF9-BB68-4961-839E-903A255F53F1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
