﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{888DA46A-9771-4E0F-B2AB-6FEF8B32F798}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{888DA46A-9771-4E0F-B2AB-6FEF8B32F798}.Debug|x86.ActiveCfg = Debug|x86
		{888DA46A-9771-4E0F-B2AB-6FEF8B32F798}.Debug|x86.Build.0 = Debug|x86
		{888DA46A-9771-4E0F-B2AB-6FEF8B32F798}.Release|x86.ActiveCfg = Release|x86
		{888DA46A-9771-4E0F-B2AB-6FEF8B32F798}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
