﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{674ADA77-A539-46D6-BB69-C36ABEAFFB58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{674ADA77-A539-46D6-BB69-C36ABEAFFB58}.Debug|x86.ActiveCfg = Debug|x86
		{674ADA77-A539-46D6-BB69-C36ABEAFFB58}.Debug|x86.Build.0 = Debug|x86
		{674ADA77-A539-46D6-BB69-C36ABEAFFB58}.Release|x86.ActiveCfg = Release|x86
		{674ADA77-A539-46D6-BB69-C36ABEAFFB58}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
