﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Fight Club", "Fight Club\Fight Club.vbproj", "{9A535714-CFAE-48D8-8413-B3011E9EAB6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A535714-CFAE-48D8-8413-B3011E9EAB6C}.Debug|x86.ActiveCfg = Debug|x86
		{9A535714-CFAE-48D8-8413-B3011E9EAB6C}.Debug|x86.Build.0 = Debug|x86
		{9A535714-CFAE-48D8-8413-B3011E9EAB6C}.Release|x86.ActiveCfg = Release|x86
		{9A535714-CFAE-48D8-8413-B3011E9EAB6C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
