﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApplication1", "WindowsApplication1\WindowsApplication1.vbproj", "{8DEB4A3E-FB60-43C9-B7EA-66D9E6FE9CA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DEB4A3E-FB60-43C9-B7EA-66D9E6FE9CA8}.Debug|x86.ActiveCfg = Debug|x86
		{8DEB4A3E-FB60-43C9-B7EA-66D9E6FE9CA8}.Debug|x86.Build.0 = Debug|x86
		{8DEB4A3E-FB60-43C9-B7EA-66D9E6FE9CA8}.Release|x86.ActiveCfg = Release|x86
		{8DEB4A3E-FB60-43C9-B7EA-66D9E6FE9CA8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
