﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SpaceInvaders", "SpaceInvaders\SpaceInvaders.vbproj", "{967FA18D-B85D-4E27-87B1-E9578E9746FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{967FA18D-B85D-4E27-87B1-E9578E9746FD}.Debug|x86.ActiveCfg = Debug|x86
		{967FA18D-B85D-4E27-87B1-E9578E9746FD}.Debug|x86.Build.0 = Debug|x86
		{967FA18D-B85D-4E27-87B1-E9578E9746FD}.Release|x86.ActiveCfg = Release|x86
		{967FA18D-B85D-4E27-87B1-E9578E9746FD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
