﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Quiz", "Quiz\Quiz.vbproj", "{37F89E7C-9E64-485E-9E80-23E286E4752F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37F89E7C-9E64-485E-9E80-23E286E4752F}.Debug|x86.ActiveCfg = Debug|x86
		{37F89E7C-9E64-485E-9E80-23E286E4752F}.Debug|x86.Build.0 = Debug|x86
		{37F89E7C-9E64-485E-9E80-23E286E4752F}.Release|x86.ActiveCfg = Release|x86
		{37F89E7C-9E64-485E-9E80-23E286E4752F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
