﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{889E93D1-CC62-4C73-87A4-28B848995971}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>WindowsApplication1.My.MyApplication</StartupObject>
    <RootNamespace>WindowsApplication1</RootNamespace>
    <AssemblyName>Games</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>F:\Projeto Vb\Instalador\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Games.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Games.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>C758F00C384DE1D41B70279448436E6351F20E88</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Games_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ASons.Designer.vb">
      <DependentUpon>ASons.vb</DependentUpon>
    </Compile>
    <Compile Include="ASons.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Creditos.Designer.vb">
      <DependentUpon>Creditos.vb</DependentUpon>
    </Compile>
    <Compile Include="Creditos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Jogodogalo.Designer.vb">
      <DependentUpon>Jogodogalo.vb</DependentUpon>
    </Compile>
    <Compile Include="Jogodogalo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JogodoGalocpu.Designer.vb">
      <DependentUpon>JogodoGalocpu.vb</DependentUpon>
    </Compile>
    <Compile Include="JogodoGalocpu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JogodoGaloOpções.Designer.vb">
      <DependentUpon>JogodoGaloOpções.vb</DependentUpon>
    </Compile>
    <Compile Include="JogodoGaloOpções.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KickBox.Designer.vb">
      <DependentUpon>KickBox.vb</DependentUpon>
    </Compile>
    <Compile Include="KickBox.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="kickboxperformace.Designer.vb">
      <DependentUpon>kickboxperformace.vb</DependentUpon>
    </Compile>
    <Compile Include="kickboxperformace.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KickCarreira.Designer.vb">
      <DependentUpon>KickCarreira.vb</DependentUpon>
    </Compile>
    <Compile Include="KickCarreira.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KickCombates.Designer.vb">
      <DependentUpon>KickCombates.vb</DependentUpon>
    </Compile>
    <Compile Include="KickCombates.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="kickEscoLutador.Designer.vb">
      <DependentUpon>kickEscoLutador.vb</DependentUpon>
    </Compile>
    <Compile Include="kickEscoLutador.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="kickEscoLutadorcpu.Designer.vb">
      <DependentUpon>kickEscoLutadorcpu.vb</DependentUpon>
    </Compile>
    <Compile Include="kickEscoLutadorcpu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KickLutar.Designer.vb">
      <DependentUpon>KickLutar.vb</DependentUpon>
    </Compile>
    <Compile Include="KickLutar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="kicktreinos.Designer.vb">
      <DependentUpon>kicktreinos.vb</DependentUpon>
    </Compile>
    <Compile Include="kicktreinos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module1.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Pedra Papel Tesoura.Designer.vb">
      <DependentUpon>Pedra Papel Tesoura.vb</DependentUpon>
    </Compile>
    <Compile Include="Pedra Papel Tesoura.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KickPerformacesCPU.Designer.vb">
      <DependentUpon>KickPerformacesCPU.vb</DependentUpon>
    </Compile>
    <Compile Include="KickPerformacesCPU.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PPLopçoes.Designer.vb">
      <DependentUpon>PPLopçoes.vb</DependentUpon>
    </Compile>
    <Compile Include="PPLopçoes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PPTPartidas.Designer.vb">
      <DependentUpon>PPTPartidas.vb</DependentUpon>
    </Compile>
    <Compile Include="PPTPartidas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Quiz.Designer.vb">
      <DependentUpon>Quiz.vb</DependentUpon>
    </Compile>
    <Compile Include="Quiz.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SpaceInvaders.Designer.vb">
      <DependentUpon>SpaceInvaders.vb</DependentUpon>
    </Compile>
    <Compile Include="SpaceInvaders.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Space_Inavders2.Designer.vb">
      <DependentUpon>Space_Inavders2.vb</DependentUpon>
    </Compile>
    <Compile Include="Space_Inavders2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TelaInicial.Designer.vb">
      <DependentUpon>TelaInicial.vb</DependentUpon>
    </Compile>
    <Compile Include="TelaInicial.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TInicialAS.Designer.vb">
      <DependentUpon>TInicialAS.vb</DependentUpon>
    </Compile>
    <Compile Include="TInicialAS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TInicialEspaceInvaders.Designer.vb">
      <DependentUpon>TInicialEspaceInvaders.vb</DependentUpon>
    </Compile>
    <Compile Include="TInicialEspaceInvaders.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TInicialJogoGalo.Designer.vb">
      <DependentUpon>TInicialJogoGalo.vb</DependentUpon>
    </Compile>
    <Compile Include="TInicialJogoGalo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TInicialkick.Designer.vb">
      <DependentUpon>TInicialkick.vb</DependentUpon>
    </Compile>
    <Compile Include="TInicialkick.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TInicialPPT.Designer.vb">
      <DependentUpon>TInicialPPT.vb</DependentUpon>
    </Compile>
    <Compile Include="TInicialPPT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TInicialQuiz.Designer.vb">
      <DependentUpon>TInicialQuiz.vb</DependentUpon>
    </Compile>
    <Compile Include="TInicialQuiz.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TISPInvaders2.Designer.vb">
      <DependentUpon>TISPInvaders2.vb</DependentUpon>
    </Compile>
    <Compile Include="TISPInvaders2.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ASons.resx">
      <DependentUpon>ASons.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Creditos.resx">
      <DependentUpon>Creditos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Jogodogalo.resx">
      <DependentUpon>Jogodogalo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JogodoGalocpu.resx">
      <DependentUpon>JogodoGalocpu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JogodoGaloOpções.resx">
      <DependentUpon>JogodoGaloOpções.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KickBox.resx">
      <DependentUpon>KickBox.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="kickboxperformace.resx">
      <DependentUpon>kickboxperformace.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KickCarreira.resx">
      <DependentUpon>KickCarreira.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KickCombates.resx">
      <DependentUpon>KickCombates.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="kickEscoLutador.resx">
      <DependentUpon>kickEscoLutador.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="kickEscoLutadorcpu.resx">
      <DependentUpon>kickEscoLutadorcpu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KickLutar.resx">
      <DependentUpon>KickLutar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="kicktreinos.resx">
      <DependentUpon>kicktreinos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pedra Papel Tesoura.resx">
      <DependentUpon>Pedra Papel Tesoura.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KickPerformacesCPU.resx">
      <DependentUpon>KickPerformacesCPU.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PPLopçoes.resx">
      <DependentUpon>PPLopçoes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PPTPartidas.resx">
      <DependentUpon>PPTPartidas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Quiz.resx">
      <DependentUpon>Quiz.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SpaceInvaders.resx">
      <DependentUpon>SpaceInvaders.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Space_Inavders2.resx">
      <DependentUpon>Space_Inavders2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TelaInicial.resx">
      <DependentUpon>TelaInicial.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TInicialAS.resx">
      <DependentUpon>TInicialAS.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TInicialEspaceInvaders.resx">
      <DependentUpon>TInicialEspaceInvaders.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TInicialJogoGalo.resx">
      <DependentUpon>TInicialJogoGalo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TInicialkick.resx">
      <DependentUpon>TInicialkick.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TInicialPPT.resx">
      <DependentUpon>TInicialPPT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TInicialQuiz.resx">
      <DependentUpon>TInicialQuiz.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TISPInvaders2.resx">
      <DependentUpon>TISPInvaders2.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Games_TemporaryKey.pfx" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Galo sem penas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nota musical1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Space Invaders.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\estrelas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SI Nave.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SPNave.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SPAlien.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SpaceInvadersShip.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SITiro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SIAlien.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SIExplusão.jpeg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>