﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Projeto 6", "Projeto 6\Projeto 6.vbproj", "{BF8DEEE9-81BB-4438-BFFA-8E5C0797DFA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF8DEEE9-81BB-4438-BFFA-8E5C0797DFA3}.Debug|x86.ActiveCfg = Debug|x86
		{BF8DEEE9-81BB-4438-BFFA-8E5C0797DFA3}.Debug|x86.Build.0 = Debug|x86
		{BF8DEEE9-81BB-4438-BFFA-8E5C0797DFA3}.Release|x86.ActiveCfg = Release|x86
		{BF8DEEE9-81BB-4438-BFFA-8E5C0797DFA3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
