﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FIFO", "FIFO.vbproj", "{0049A6F6-3199-4FC9-A941-EA958D55FE64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0049A6F6-3199-4FC9-A941-EA958D55FE64}.Debug|x86.ActiveCfg = Debug|x86
		{0049A6F6-3199-4FC9-A941-EA958D55FE64}.Debug|x86.Build.0 = Debug|x86
		{0049A6F6-3199-4FC9-A941-EA958D55FE64}.Release|x86.ActiveCfg = Release|x86
		{0049A6F6-3199-4FC9-A941-EA958D55FE64}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
