﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Jogo do Galo", "Jogo do Galo\Jogo do Galo.vbproj", "{3C324EBF-BFBE-4767-BA74-650A90A0B80E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C324EBF-BFBE-4767-BA74-650A90A0B80E}.Debug|x86.ActiveCfg = Debug|x86
		{3C324EBF-BFBE-4767-BA74-650A90A0B80E}.Debug|x86.Build.0 = Debug|x86
		{3C324EBF-BFBE-4767-BA74-650A90A0B80E}.Release|x86.ActiveCfg = Release|x86
		{3C324EBF-BFBE-4767-BA74-650A90A0B80E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
