﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Remember Life", "Remember Life\Remember Life.vbproj", "{96E0B095-695F-488E-9B43-D52FB563E451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96E0B095-695F-488E-9B43-D52FB563E451}.Debug|x86.ActiveCfg = Debug|x86
		{96E0B095-695F-488E-9B43-D52FB563E451}.Debug|x86.Build.0 = Debug|x86
		{96E0B095-695F-488E-9B43-D52FB563E451}.Release|x86.ActiveCfg = Release|x86
		{96E0B095-695F-488E-9B43-D52FB563E451}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
