﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Projeto 2", "Projeto 2\Projeto 2.vbproj", "{BB6B294D-B7D3-4937-9335-B48F746F0824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB6B294D-B7D3-4937-9335-B48F746F0824}.Debug|x86.ActiveCfg = Debug|x86
		{BB6B294D-B7D3-4937-9335-B48F746F0824}.Debug|x86.Build.0 = Debug|x86
		{BB6B294D-B7D3-4937-9335-B48F746F0824}.Release|x86.ActiveCfg = Release|x86
		{BB6B294D-B7D3-4937-9335-B48F746F0824}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
